# SECU-Design-Challenge

./: .project  README.md
WaiterRater/: pom.xml  setup.sql
WaiterRater/src/main/java/com/waiterraterclient/: WaiterRaterApplication.java
WaiterRater/src/main/java/com/waiterraterclient/controller/: RestaurantController.java  ReviewAttributeController.java  ReviewController.java  ServerController.java  VisitController.java
WaiterRater/src/main/java/com/waiterraterclient/dao/: IRestaurantDAO.java  IReviewAttributeDAO.java  IReviewDAO.java  IServerDAO.java  IVisitDAO.java  RestaurantDAO.java  ReviewAttributeDAO.java  ReviewDAO.java  ServerDAO.java  VisitDAO.java
WaiterRater/src/main/java/com/waiterraterclient/dto/: ServerScoreDTO.java
WaiterRater/src/main/java/com/waiterraterclient/entity/: Restaurant.java  Review.java  ReviewAttribute.java  Server.java  Visit.java
WaiterRater/src/main/java/com/waiterraterclient/service/: IRestaurantService.java  IReviewAttributeService.java  IReviewService.java  IServerService.java  IVisitService.java  RestaurantService.java  ReviewAttributeService.java  ReviewService.java  ServerService.java  VisitService.java
WaiterRater/src/main/resources/: application.properties
